<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_corners_32dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_grey_gradient"
        android:text="@string/text_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reservation_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_red_gradient"
        android:text="@string/text_reservation_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button" />

    <ImageView
        android:id="@+id/pic_actor_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_two"
        tools:src="@drawable/actor1"
        android:contentDescription="@string/contentdescription" />


    <TextView
        android:id="@+id/text_actor_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_one"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_one"
        tools:text="Robert Downey Jr." />


    <ImageView
        android:id="@+id/pic_actor_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentdescription"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_three"
        app:layout_constraintStart_toEndOf="@id/pic_actor_one"
        tools:src="@drawable/actor2" />

    <TextView
        android:id="@+id/text_actor_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_two"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_two"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Chris Evans" />

    <ImageView
        android:id="@+id/pic_actor_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toEndOf="@id/pic_actor_two"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_four"
        tools:src="@drawable/actor3"
        android:contentDescription="@string/contentdescription" />

    <TextView
        android:id="@+id/text_actor_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_three"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_three"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Mark Ruffalo" />


    <ImageView
        android:id="@+id/pic_actor_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentdescription"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pic_actor_three"
        tools:src="@drawable/actor4" />

    <TextView
        android:id="@+id/text_actor_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_four"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_four"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Chris Hemsworth" />

    <TextView
        android:id="@+id/head_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_actor_one"
        tools:text="Cast"/>
    <TextView
        android:id="@+id/all_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_actor_one"
        tools:text="See All"/>
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:alpha="0.75"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/head_cast"
        tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."/>
    <TextView
        android:id="@+id/head_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_description"
        tools:text="Storyline"/>

    <TextView
        android:id="@+id/name_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        android:text="@string/reviews_text"
        android:textColor="@color/pixie_gray_two_text"
        android:textSize="14sp"
        tools:text="125 REVIEWS"/>

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/pixie_red_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/rating_bar"
        tools:text="Action, Adventure, Drama" />
    <TextView
        android:id="@+id/name_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/pixie_white_text"
        android:textSize="40sp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Avengers: \nEnd Game" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:background="@drawable/background_gradient_item_movie"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screen_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_corners_32dp"
        android:contentDescription="@string/contentdescription"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/orig" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/MovieRatingBar"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/head_description"
        app:layout_constraintEnd_toStartOf="@+id/name_reviews"
        app:layout_constraintStart_toStartOf="parent"
        tools:rating="4"
        />

    <View
        android:id="@+id/pg_rectangle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/background_corners_32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/name_movie"
        app:layout_constraintStart_toStartOf="@id/screen_movie"/>
    <TextView
        android:id="@+id/pg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="@id/pg_rectangle"
        app:layout_constraintBottom_toBottomOf="@id/pg_rectangle"
        app:layout_constraintStart_toStartOf="@id/pg_rectangle"
        app:layout_constraintEnd_toEndOf="@id/pg_rectangle"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="13+"/>
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="18dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@id/name_movie"
        app:layout_constraintTop_toTopOf="@id/screen_movie"
        android:contentDescription="@string/contentdescription"
        tools:src="@drawable/ic_navigate_before_12"/>
    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:alpha="0.5"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        tools:text="back"/>

     <ImageView
            android:id="@+id/button_play"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="6dp"
            android:background="@drawable/bg_button_play"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
         android:scaleType="center"
         android:alpha="0.75"
         android:contentDescription="@string/contentdescription"
         app:layout_constraintBottom_toBottomOf="@id/screen_movie"
         app:layout_constraintStart_toStartOf="@id/screen_movie"
         app:layout_constraintEnd_toEndOf="@id/screen_movie"
         app:layout_constraintTop_toTopOf="@id/screen_movie"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="18dp"
    android:elevation="4dp"
    android:contentDescription="@string/contentdescription"
    app:layout_constraintTop_toTopOf="@id/screen_movie"
    app:layout_constraintEnd_toEndOf="@id/screen_movie"
    tools:src="@drawable/ic_favorite_red_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>