<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_corners_32dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_grey_gradient"
        android:text="@string/text_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reservation_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_red_gradient"
        android:text="@string/text_reservation_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button" />

    <ImageView
        android:id="@+id/pic_actor_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_two"
        tools:src="@drawable/actor1" />

    <TextView
        android:id="@+id/text_actor_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_one"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_one"
        tools:text="Robert Downey Jr." />

    <ImageView
        android:id="@+id/pic_actor_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toEndOf="@id/pic_actor_one"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_three"
        tools:src="@drawable/actor2" />

    <TextView
        android:id="@+id/text_actor_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_two"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_two"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Chris Evans" />

    <ImageView
        android:id="@+id/pic_actor_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toEndOf="@id/pic_actor_two"
        app:layout_constraintEnd_toStartOf="@id/pic_actor_four"
        tools:src="@drawable/actor3" />

    <TextView
        android:id="@+id/text_actor_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_three"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_three"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Mark Ruffalo" />
    <ImageView
        android:id="@+id/pic_actor_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_actor_one"
        app:layout_constraintStart_toEndOf="@id/pic_actor_three"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/actor4" />

    <TextView
        android:id="@+id/text_actor_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_gray_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/text_actor_one"
        app:layout_constraintEnd_toEndOf="@+id/pic_actor_four"
        app:layout_constraintStart_toStartOf="@+id/pic_actor_four"
        app:layout_constraintTop_toTopOf="@id/text_actor_one"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Chris Hemsworth" />

    <TextView
        android:id="@+id/head_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_actor_one"
        tools:text="Cast"/>
    <TextView
        android:id="@+id/all_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_actor_one"
        tools:text="See All"/>
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:alpha="0.75"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/head_cast"
        tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."/>
    <TextView
        android:id="@+id/head_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_main_16"
        android:layout_marginEnd="@dimen/margin_main_16"
        android:layout_marginBottom="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_description"
        tools:text="Storyline"/>

    <ImageView
        android:id="@+id/star_icon_one"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_icon_two"
        app:layout_constraintBottom_toBottomOf="@id/head_description"
        tools:src="@drawable/ic_star_rate_red_16" />

    <ImageView
        android:id="@+id/star_icon_two"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/star_icon_one"
        app:layout_constraintEnd_toStartOf="@+id/star_icon_three"
        app:layout_constraintBottom_toBottomOf="@id/star_icon_one"
        tools:src="@drawable/ic_star_rate_red_16" />

    <ImageView
        android:id="@+id/star_icon_three"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/star_icon_two"
        app:layout_constraintEnd_toStartOf="@+id/star_icon_four"
        app:layout_constraintBottom_toBottomOf="@id/star_icon_one"
        tools:src="@drawable/ic_star_rate_red_16" />

    <ImageView
        android:id="@+id/star_icon_four"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/star_icon_three"
        app:layout_constraintEnd_toStartOf="@+id/star_icon_five"
        app:layout_constraintBottom_toBottomOf="@id/star_icon_one"
        tools:src="@drawable/ic_star_rate_red_16" />

    <ImageView
        android:id="@+id/star_icon_five"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/star_icon_four"
        app:layout_constraintBottom_toBottomOf="@id/star_icon_one"
        tools:src="@drawable/ic_star_rate_gray_16" />
    <TextView
        android:id="@+id/name_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/star_icon_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/star_icon_one"
        app:layout_constraintTop_toTopOf="@id/star_icon_one"
        android:text="@string/reviews_text"
        android:textColor="@color/pixie_gray_two_text"
        android:textSize="14sp"
        tools:text="125 REVIEWS"/>

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/pixie_red_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/star_icon_one"
        tools:text="Action, Adventure, Drama" />
    <TextView
        android:id="@+id/name_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/pixie_white_text"
        android:textSize="40sp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Avengers: \nEnd Game" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:background="@drawable/background_gradient_item_movie"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:elevation="2dp"
        android:scaleType="centerInside"
        android:background="@drawable/background_corners_32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tag"
        tools:src="@drawable/orig"/>

</androidx.constraintlayout.widget.ConstraintLayout>