<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16"
    android:padding="@dimen/margin_16"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_name_hint"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/login_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_pass_hint"
        app:layout_constraintTop_toBottomOf="@+id/login_name"
        app:layout_constraintBottom_toTopOf="@+id/login_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_pass_visible"
        android:inputType="numberPassword"
        />
    <Button
        android:id="@+id/login_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_text"
        app:layout_constraintTop_toBottomOf="@+id/login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/margin_32" />

    <ImageButton
        android:id="@+id/login_pass_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility_off_24"
        app:layout_constraintStart_toEndOf="@+id/login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_pass" />

    <Button
        android:id="@+id/movie_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="start screen movie"
        app:layout_constraintEnd_toStartOf="@+id/login_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_enter" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>